.feature {
    background-color: var(--main-bg);
    padding: 2rem 0;
}

.feature-content button {
    display: block;
    width: 200px;
    margin: 0 auto;
    margin-bottom: 2rem;
}

.boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2.5rem;
    margin: 4rem auto;
}

.boxes .box {
    position: relative;
    transition: .3s;
    cursor: pointer;
}

.boxes .box img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 7px;
    margin-bottom: 1rem;
}

.box .item-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.box .item-price {
    color: var(--second-bg);
    font-weight: bold;
    letter-spacing: 2px;
}

.item-info .item-name {
    color: var(--secondary-color);
    letter-spacing: 2px;
    font-size: .9rem;
}

.box::before {
    content: '';
    width: 0;
    height: 0;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0, 90%);
}

.box:hover .box {
    width: 100%;
    height: 100%;
}